-------------------------------------------------------------------------------
Test set: ApiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.094 sec <<< FAILURE!
checkResponseTest(ApiTest)  Time elapsed: 0.931 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<1>
	at org.testng.AssertJUnit.fail(AssertJUnit.java:65)
	at org.testng.AssertJUnit.failNotEquals(AssertJUnit.java:468)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:88)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:318)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:328)
	at ApiTest.checkResponseTest(ApiTest.java:12)

